# Delivery-On-Demand

./: .dockerignore  .env  .env.dist  .gitignore  .php-cs-fixer.dist.php  .yaml  000-default.conf  Dockerfile  README.md  build.xml  checkstyle-results.xml  compose.yaml  composer.json  local.session.sql  phinx.php  phpcs.xml.dist  phpmd.xml  pmd-cpd.xml  pmd.html  pmd.xml  unused_import_checkstyle.xml
assets/: app.js
assets/styles/: app.css
config/: services.dev.yaml  services.yaml
migrations/: 20240920033534_my_new_migration.php  20240920042327_user_migration.php  20240926134652_create_category_table.php  20240926135019_create_product_table.php  20240927125408_add_image_path_to_product_table.php  20241203012438_alter_product_table_to_allow_null_image_path.php  20250206013234_remove_discount_from_cart_table.php  20250319015607_add_status_to_order.php  20250320023243_add_time_stamps_to_order_table.php  20250320033939_phone_and_full_name_to_user.php  20250321035109_add_notification_table.php  20250324013426_add_link_to_notification.php
src/: EmailNotVerifiedException.php  app-deployment.yaml
src/Controller/: AbstractCRUDController.php  AbstractFormController.php  AbstractLogsController.php  AbstractReadController.php  AbstractUserController.php  AdminController.php  AppControllerTrait.php  CartController.php  CategoryController.php  CategoryLogsController.php  CustomerController.php  EmployeeController.php  FormControllerTrait.php  LoginController.php  LogsController.php  MainController.php  NotificationController.php  OrderController.php  ProductController.php  ProductLogsController.php  RegistrationController.php  UserAbstractController.php  UserController.php  UserLogsController.php  UserProfileController.php
src/DataFixtures/: AppFixtures.php
src/Entity/: Cart.php  CartItem.php  Category.php  Customer.php  Employee.php  EntityInterface.php  Notification.php  Order.php  OrderDetails.php  Product.php  User.php  UserLogins.php
src/Enum/: ActiveSidenav.php  OrderStatus.php
src/Event/EventSubscribers/: VerificationEventSubscriber.php
src/Event/Events/: AbstractCategoryEvent.php  AbstractOrderEvent.php  AbstractProductEvent.php  AbstractUserEvent.php  AppLoggerEventInterface.php  CategoryCreatedEvent.php  CategoryDeletedEvent.php  CategoryUpdatedEvent.php  OrderCancelledEvent.php  OrderCompletedEvent.php  OrderConfirmedEvent.php  OrderPlacedEvent.php  ProductCreatedEvent.php  ProductDeletedEvent.php  ProductUpdatedEvent.php  UserRegisteredEvent.php
src/EventSubscribers/: ExceptionEventSubscriber.php  LoggerEventSubscriber.php  OrderEventSubscriber.php  UserRegisteredEVentSubscriber.php  UserRegisteredEventSubscriber.php  VerificationEventSubscriber.php
src/Exception/: CartException.php
src/Factory/: CartFactory.php  CategoryFactory.php  CustomerFactory.php  EmployeeFactory.php  OrderFactory.php  ProductFactory.php  UserFactory.php
src/Form/: AbstractRegistrationFormType.php  CategoryFormType.php  CustomerFormType.php  EmployeeFormType.php  EmployeeRegistrationFormType.php  ProductFormType.php  RegistrationFormType.php
src/Repository/: CartItemRepository.php  CartItemRepositoryInterface.php  CartRepository.php  CartRepositoryInterface.php  CategoryRepository.php  CategoryRepositoryInterface.php  CustomerRepository.php  CustomerRepositoryInterface.php  EmployeeRepository.php  EmployeeRepositoryInterface.php  EntityPersistanceTrait.php  EntityRepositoryInterface.php  NotificationRepository.php  NotificationRepositoryInterface.php  OrderDetailsRepository.php  OrderDetailsRepositoryInterface.php  OrderRepository.php  OrderRepositoryInterface.php  ProductRepository.php  ProductRepositoryInterface.php  UserLoginsRepository.php  UserRepository.php  UserRepositoryInterface.php
src/Security/: LoginFormAuthenticator.php  LoginSuccessHandler.php
src/Services/: AbstractEntityService.php  AbstractService.php  AdminDashboardService.php  AppCacheService.php  AppContextInterface.php  AppContextService.php  CartCalculatorService.php  CartItemCalculatorService.php  CartItemService.php  CartItemServiceInterface.php  CartManagerInterface.php  CartService.php  CartServiceInterface.php  CategoryEventDispatcherService.php  CategoryService.php  CategoryServiceInterface.php  CustomerService.php  CustomerServiceInterface.php  DynamoDbService.php  EmployeeService.php  EmployeeServiceInterface.php  EntityServicesInterface.php  FileUploadService.php  FileUploadServices.php  LogFilterService.php  LogFilterServiceInterface.php  LoggerService.php  LoggerServiceInterface.php  NonUserTypeServicesInterface.php  NotificationService.php  NotificationServiceInterface.php  OrderCalculatorService.php  OrderCalculatorServiceInterface.php  OrderService.php  OrderServiceInterface.php  PaginatorService.php  PaginatorServiceInterface.php  PasswordService.php  PasswordServiceInterface.php  PhoneNumberService.php  (+16 more)
src/Services/AbstractClasses/: AbstractEntityService.php
src/Services/classes/: AdminDashboardService.php  CartItemService.php  CartManager.php  CartService.php  CategoryService.php  CustomerService.php  EmployeeService.php  LogFilterService.php  NotificationService.php  OrderCalculatorService.php  OrderService.php  PaginatorService.php  PasswordService.php  PhoneNumberService.php  ProductService.php  (+4 more)
templates/: base.html.twig
templates/admin/: dashboard.html.twig
templates/cart/: checkout.html.twig  index.html.twig
templates/category/: index.html.twig  single.html.twig
templates/components/: AdminCards.html.twig  AdminChart.html.twig  AdminSidenav.html.twig  AdminTopnav.html.twig  Flash.html.twig  Footer.html.twig  Navbar.html.twig  Product.html.twig  ProfileSidenav.html.twig  UserProfile.html.twig
templates/main/: homepage.html.twig  index.html.twig
templates/notification/: index.html.twig
templates/product/: index.html.twig  show.html.twig  single.html.twig
templates/registration/: employee.html.twig  register.html.twig
templates/security/: login.html.twig
templates/user/: profile.html.twig
tests/Services/: ProductServiceTest.php
volume/cache/: machine.json
(+56 files in other folders)
