APP_ENV=${build.env}
APP_SECRET=fa32334608638cef4fd2c1d50ca52b6b
AWS_REGION=${aws_region}
DATABASE_URL=${db.database_url}
# API_GATEWAY_URL = ${api_gateway_url}
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MAILER_DSN=${mailer_dsn}
