<?xml version="1.0" encoding="UTF-8"?>

<project name="personaldod" default="build">
    <property name="base.dir" value="${project.basedir}" />
    <property name="scripts.dir" value="${project.basedir}/app/scripts" />
    <property name="properties.dir" value="${base.dir}/app/build/properties" />
    <property name="vendor.dir" value="${base.dir}/vendor" />
    <condition property="build.env" value="dev">
        <not>
            <isset property="build.env" />
        </not>
    </condition>

    <echo msg="==============" />
    <echo msg="ENVIRONMENT:${build.env}" />
    <echo msg="WORKSPACE:${base.dir}" />
    <echo msg="=============" />

    <property file="${properties.dir}/${build.env}.properties" />
    <property file="${properties.dir}/default.properties" />

    <target name="build" description="Build the Project">
        <phingcall target="dotenv"></phingcall>
        <phingcall target="composer-install"></phingcall>
        <phingcall target="phinxMigrations"></phingcall>
        <phingcall target="ci"></phingcall>

    </target>

    <target name="composer-install" description="Runs composer install" depends="dotenv">
        <exec command="composer install" logoutput="true" escape="false" />
    </target>

    <target name="dotenv" description="Generate env file">
        <echo msg="Populating env file" />
        <echo msg="${build.env}" />
        <if>
            <not>
                <equals arg1="${build.env}" arg2="dev" />
            </not>
            <then>
                <copy file="${base.dir}/.env.dist" tofile="${base.dir}/.env" overwrite="true">
                    <filterchain>
                        <expandproperties />
                        <replaceregexp>
                            <regexp ignoreCase="true" multiline="true"
                                pattern="# START VAULT VALUES #(.+)# END VAULT VALUES #" replace="" />
                            <regexp pattern="\#\!prop\s" replace="" />
                        </replaceregexp>
                        <striplinecomments>
                            <comment value="#" />
                        </striplinecomments>
                        <stripwhitespace />
                    </filterchain>
                </copy>
            </then>
            <else>
                <copy file="${base.dir}/.env.dist" tofile="${base.dir}/.env" overwrite="true">
                    <filterchain>
                        <replaceregexp>
                            <regexp pattern="\#\!prop\s" replace="" />
                        </replaceregexp>
                        <expandproperties />
                        <stripwhitespace />
                    </filterchain>
                </copy>
            </else>
        </if>
        <property file="${base.dir}/.env" override="true" />
    </target>


    <target name="phinxMigrations" description="Create rollback and run migrations">
        <if>
            <equals arg1="${build.env}" arg2="dev" />
            <then>

                <echo message="Creating rollbacks and running phinx migrations" />
                <echo message="Running rollback to reset all migrations" />
                <exec passthru="true" logoutput="true" checkreturn="true"
                    command="php vendor/bin/phinx rollback -e development -t 0" />
                <echo message="running migrations" />
                <exec passthru="true" logoutput="true" checkreturn="true"
                    command="php vendor/bin/phinx migrate -e development" />

            </then>

            <else>
                <echo message="Creating rollbacks and running phinx migrations" />
                <echo message="Running rollback to reset all migrations" />
                <exec passthru="true" logoutput="true" checkreturn="true"
                    command="php vendor/bin/phinx rollback -e ${build.env} -t 0" />
                <echo message="running migrations" />
                <exec passthru="true" logoutput="true" checkreturn="true"
                    command="php vendor/bin/phinx migrate -e ${build.env}" />


            </else>
        </if>

    </target>

    <target name="ci" depends="phpmd, phpcs, phpcpd , php-cs-fixer" />

    <target name="phpmd">
        <echo msg="Running phpmd" />
        <exec passthru="true" logoutput="true" executable="${vendor.dir}/bin/phpmd"
            checkreturn="true">
            <arg value="${src.dir}" />
            <arg value="xml" />
            <arg value="${base.dir}/phpmd.xml" />
            <arg value="--reportfile-xml" />
            <arg value="${base.dir}/pmd.xml" />
            <arg value="--reportfile-html" />
            <arg value="${base.dir}/pmd.html" />
            <arg value="--exclude" />
            <arg value="Migrations" />
        </exec>
    </target>

    <target name="phpcs" description="Generate checkstyle.xml using PHP_CodeSniffer">
        <echo msg="Generate checkstyle-results.xml using PHP_CodeSniffer" />
        <exec passthru="true" logoutput="true" checkreturn="true"
            command="${vendor.dir}/bin/phpcs
                        --report=checkstyle
                        --report-file=${base.dir}/checkstyle-results.xml
                        --standard=PSR2
                        --ignore=Exceptions.php,*_view.php ${src.dir}" />
    </target>

    <target name="phpcpd" description="Generate pmd-cpd.xml using PHPCPD">
        <echo msg="Generate pmd-cpd.xml using PHPCPD" />
        <exec passthru="true" logoutput="true" checkreturn="true"
            executable="${vendor.dir}/bin/phpcpd">
            <arg value="--log-pmd" />
            <arg value="${base.dir}/pmd-cpd.xml" />
            <arg value="${src.dir}" />
        </exec>
    </target>

    <target name="php-cs-fixer" description="Generate unused imports using PHP Code Fixer">
        <echo msg="Generate PHPCS report for tests" />
        <exec passthru="true" logoutput="true" checkreturn="true"
            command="${vendor.dir}/bin/php-cs-fixer
                        --format=checkstyle
                        --rules=no_unused_imports,ordered_imports
                        --dry-run
                        fix ${src.dir} > ${base.dir}/unused_import_checkstyle.xml" />
    </target>

    <target name="php-fix-cs" description="Fixing unused imports on src using PHP Code Fixer">
        <echo msg="Fixing unused imports with PHP Code Fixer" />
        <exec passthru="true" logoutput="true" checkreturn="true"
            command="${vendor.dir}/bin/php-cs-fixer
                        --rules=no_unused_imports,ordered_imports
                        fix ${src.dir}" />
    </target>
</project>